{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Líneas de investigación RAYS\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "## Semejanza entre los temas\n"
      ],
      "id": "3a0336a8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: dist-temas\n",
        "#| echo: false\n",
        "\n",
        "# Reimportar bibliotecas necesarias después del reinicio del entorno\n",
        "import pandas as pd\n",
        "from sklearn.feature_extraction.text import TfidfVectorizer\n",
        "from sklearn.metrics.pairwise import cosine_distances\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "\n",
        "# Lista actualizada de temas proporcionados por el usuario\n",
        "temas_nuevos = [\n",
        "    \"Cambio global, sostenibilidad y dinámica del paisaje\",\n",
        "    \"Conservación y manejo comunitario de la biodiversidad\",\n",
        "    \"Evaluación ambiental, restauración y manejo de ecosistemas\",\n",
        "    \"Estudios sociocognitivos y herramientas socioecológicas para la sustentabilidad\",\n",
        "    \"Gestión del agua y procesos hidrológicos\",\n",
        "    \"Políticas y justicia socioambiental\",\n",
        "    \"Sistemática y ecología de insectos\",\n",
        "    \"Tecnología para el monitoreo ambiental\"\n",
        "]\n",
        "\n",
        "# Vectorizar los temas con TF-IDF\n",
        "vectorizer = TfidfVectorizer()\n",
        "X_nuevos = vectorizer.fit_transform(temas_nuevos)\n",
        "\n",
        "# Calcular la matriz de distancias (coseno)\n",
        "dist_matrix_nuevos = cosine_distances(X_nuevos)\n",
        "\n",
        "# Crear un DataFrame para visualización\n",
        "dist_df_nuevos = pd.DataFrame(dist_matrix_nuevos, index=temas_nuevos, columns=temas_nuevos)\n",
        "\n",
        "# Graficar el mapa de calor con la matriz de distancias calculada\n",
        "plt.figure(figsize=(7.2, 4.7))\n",
        "sns.set(font_scale=0.55)\n",
        "sns.heatmap(dist_df_nuevos, annot=True, cmap=\"YlOrRd\", xticklabels=True, yticklabels=True)\n",
        "plt.title(\"Matriz de calor: Distancia semántica entre temas\")\n",
        "plt.xticks(rotation=45, ha='right', fontsize=8)\n",
        "plt.yticks(rotation=0, fontsize=8)\n",
        "plt.tight_layout()\n",
        "plt.show()\n"
      ],
      "id": "dist-temas",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Análisis de temas y actores\n",
        "\n",
        "### Temas originalez\n"
      ],
      "id": "2ba0f38e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: temas-orig-act\n",
        "#| echo: false\n",
        "\n",
        "import networkx as nx\n",
        "\n",
        "\n",
        "# Lista de todos los temas y sus actores asociados (estimados)\n",
        "tema_actor_data = {\n",
        "    \"Cambio global, sostenibilidad y dinámica del paisaje\": [\n",
        "        \"INECC\", \"Universidades (UNAM, COLMEX)\", \"Gobiernos estatales\", \"Consultores en ordenamiento ecológico\"\n",
        "    ],\n",
        "    \"Conservación y manejo comunitario de la biodiversidad\": [\n",
        "        \"CONANP\", \"Comunidades indígenas\", \"ONGs ambientales\", \"Universidades (UV, UNAM)\"\n",
        "    ],\n",
        "    \"Evaluación ambiental, restauración y manejo de ecosistemas\": [\n",
        "        \"SEMARNAT\", \"Brigadas comunitarias\", \"Consultoras ambientales\", \"Investigadores en restauración\"\n",
        "    ],\n",
        "    \"Estudios sociocognitivos y herramientas socioecológicas para la sustentabilidad\": [\n",
        "        \"Académicos en ciencias sociales\", \"Organizaciones comunitarias\", \"Facilitadores interculturales\", \"ONGs de educación\"\n",
        "    ],\n",
        "    \"Gestión del agua y procesos hidrológicos\": [\n",
        "        \"CONAGUA\", \"Institutos hidrológicos\", \"Comunidades de cuenca\", \"Universidades técnicas\"\n",
        "    ],\n",
        "    \"Políticas y justicia socioambiental\": [\n",
        "        \"CNDH\", \"Organizaciones defensoras del territorio\", \"Juristas ambientales\", \"OSC y redes ciudadanas\"\n",
        "    ],\n",
        "    \"Sistemática y ecología de insectos\": [\n",
        "        \"Institutos de biología\", \"Entomólogos\", \"Universidades\", \"Museos de historia natural\"\n",
        "    ],\n",
        "    \"Tecnología para el monitoreo ambiental\": [\n",
        "        \"SEMARNAT, CONABIO\", \"Centros de investigación en teledetección y sensores\", \"Empresas tecnológicas ambientales\", \"Consultoras ambientales\"\n",
        "    ]\n",
        "}\n",
        "\n",
        "# Crear grafo\n",
        "G = nx.Graph()\n",
        "\n",
        "# Agregar nodos y relaciones\n",
        "for tema, actores in tema_actor_data.items():\n",
        "    G.add_node(tema, type='tema')\n",
        "    for actor in actores:\n",
        "        G.add_node(actor, type='actor')\n",
        "        G.add_edge(tema, actor)\n",
        "\n",
        "# Posiciones\n",
        "pos = nx.spring_layout(G, seed=42, k=0.7)\n",
        "\n",
        "# Separar nodos por tipo\n",
        "tema_nodes = [n for n in G.nodes if G.nodes[n]['type'] == 'tema']\n",
        "actor_nodes = [n for n in G.nodes if G.nodes[n]['type'] == 'actor']\n",
        "\n",
        "# Graficar\n",
        "plt.figure(figsize=(16, 14))\n",
        "nx.draw_networkx_nodes(G, pos, nodelist=tema_nodes, node_shape='s', node_color='lightgreen', node_size=2200, label=\"Temas\")\n",
        "nx.draw_networkx_nodes(G, pos, nodelist=actor_nodes, node_color='lightblue', node_size=1200, label=\"Actores\")\n",
        "nx.draw_networkx_edges(G, pos)\n",
        "nx.draw_networkx_labels(G, pos, font_size=8)\n",
        "\n",
        "plt.title(\"Gráfico relacional: Temas y actores asociados\")\n",
        "plt.axis('off')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "temas-orig-act",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Dendrograma"
      ],
      "id": "c5474bff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: dendro\n",
        "#| echo: false\n",
        "\n",
        "from scipy.cluster.hierarchy import dendrogram, linkage\n",
        "from scipy.spatial.distance import squareform\n",
        "\n",
        "# Usar la matriz de distancias ya calculada para los temas\n",
        "# Convertirla a formato condicional para linkage\n",
        "condensed_dist = squareform(dist_matrix_nuevos)\n",
        "\n",
        "# Realizar el agrupamiento jerárquico\n",
        "linked = linkage(condensed_dist, method='ward')\n",
        "\n",
        "# Graficar dendrograma\n",
        "plt.figure(figsize=(12, 6))\n",
        "dendrogram(linked, labels=temas_nuevos, orientation='top', distance_sort='ascending', leaf_rotation=90)\n",
        "plt.title(\"Dendrograma de temas (agrupamiento jerárquico por similitud semántica)\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "dendro",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Vincular con actores"
      ],
      "id": "836346c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: vincula-actores\n",
        "#| echo: false\n",
        "\n",
        "# Definir los actores clave a vincular\n",
        "actores_clave = [\"Gubernamentales\", \"Académicos\", \"Comunidades rurales\", \"Indígenas\", \"Jóvenes\", \"Mujeres\"]\n",
        "\n",
        "# Establecer relaciones estimadas entre temas y actores\n",
        "tema_actor_clave_data = {\n",
        "    \"Cambio global, sostenibilidad y dinámica del paisaje\": [\"Gubernamentales\", \"Académicos\", \"Jóvenes\"],\n",
        "    \"Conservación y manejo comunitario de la biodiversidad\": [\"Indígenas\", \"Comunidades rurales\", \"Académicos\", \"Mujeres\"],\n",
        "    \"Evaluación ambiental, restauración y manejo de ecosistemas\": [\"Gubernamentales\", \"Comunidades rurales\", \"Académicos\"],\n",
        "    \"Estudios sociocognitivos y herramientas socioecológicas para la sustentabilidad\": [\"Jóvenes\", \"Mujeres\", \"Académicos\", \"Indígenas\"],\n",
        "    \"Gestión del agua y procesos hidrológicos\": [\"Gubernamentales\", \"Comunidades rurales\", \"Indígenas\", \"Académicos\"],\n",
        "    \"Políticas y justicia socioambiental\": [\"Gubernamentales\", \"Indígenas\", \"Mujeres\", \"Académicos\", \"Jóvenes\"],\n",
        "    \"Sistemática y ecología de insectos\": [\"Académicos\", \"Gubernamentales\"],\n",
        "    \"Tecnología para el monitoreo ambiental\": [\"Gubernamentales\", \"Académicos\", \"Jóvenes\"]\n",
        "}\n",
        "\n",
        "# Crear DataFrame de vínculos\n",
        "vinculos = []\n",
        "for tema, actores in tema_actor_clave_data.items():\n",
        "    for actor in actores:\n",
        "        vinculos.append((tema, actor))\n",
        "\n",
        "df_vinculos = pd.DataFrame(vinculos, columns=[\"Tema\", \"Actor Asociado\"])\n",
        "\n",
        "# Crear un nuevo grafo\n",
        "G_vinculos = nx.Graph()\n",
        "\n",
        "# Agregar nodos y bordes desde el DataFrame\n",
        "for _, row in df_vinculos.iterrows():\n",
        "    tema = row[\"Tema\"]\n",
        "    actor = row[\"Actor Asociado\"]\n",
        "    G_vinculos.add_node(tema, type='tema')\n",
        "    G_vinculos.add_node(actor, type='actor')\n",
        "    G_vinculos.add_edge(tema, actor)\n",
        "\n",
        "# Posiciones para graficar\n",
        "pos = nx.spring_layout(G_vinculos, seed=42, k=0.7)\n",
        "\n",
        "# Separar nodos por tipo\n",
        "tema_nodes = [n for n in G_vinculos.nodes if G_vinculos.nodes[n]['type'] == 'tema']\n",
        "actor_nodes = [n for n in G_vinculos.nodes if G_vinculos.nodes[n]['type'] == 'actor']\n",
        "\n",
        "# Graficar\n",
        "plt.figure(figsize=(16, 12))\n",
        "nx.draw_networkx_nodes(G_vinculos, pos, nodelist=tema_nodes, node_shape='s', node_color='lightgreen', node_size=2200, label=\"Temas\")\n",
        "nx.draw_networkx_nodes(G_vinculos, pos, nodelist=actor_nodes, node_color='lightcoral', node_size=1200, label=\"Actores\")\n",
        "nx.draw_networkx_edges(G_vinculos, pos)\n",
        "nx.draw_networkx_labels(G_vinculos, pos, font_size=9)\n",
        "\n",
        "plt.title(\"Gráfico relacional: Temas y actores clave\")\n",
        "plt.axis('off')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "vincula-actores",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Actores transversales\n"
      ],
      "id": "094ba2dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: act-transversal\n",
        "#| echo: false\n",
        "\n",
        "# Nuevos actores clave propuestos\n",
        "nuevos_actores = [\n",
        "    \"Comunidades locales/rurales e indígenas\",\n",
        "    \"Gobiernos y tomadores de decisiones\",\n",
        "    \"Instituciones académicas y científicas\",\n",
        "    \"Organizaciones sociales y ONGs\",\n",
        "    \"Productores rurales / campesinos\"\n",
        "]\n",
        "\n",
        "# Relaciones estimadas entre los temas y estos nuevos actores\n",
        "tema_nuevos_actores = {\n",
        "    \"Cambio global, sostenibilidad y dinámica del paisaje\": [\n",
        "        \"Gobiernos y tomadores de decisiones\", \"Instituciones académicas y científicas\"\n",
        "    ],\n",
        "    \"Conservación y manejo comunitario de la biodiversidad\": [\n",
        "        \"Comunidades locales/rurales e indígenas\", \"Organizaciones sociales y ONGs\", \"Instituciones académicas y científicas\"\n",
        "    ],\n",
        "    \"Evaluación ambiental, restauración y manejo de ecosistemas\": [\n",
        "        \"Gobiernos y tomadores de decisiones\", \"Comunidades locales/rurales e indígenas\", \"Instituciones académicas y científicas\"\n",
        "    ],\n",
        "    \"Estudios sociocognitivos y herramientas socioecológicas para la sustentabilidad\": [\n",
        "        \"Organizaciones sociales y ONGs\", \"Instituciones académicas y científicas\", \"Comunidades locales/rurales e indígenas\"\n",
        "    ],\n",
        "    \"Gestión del agua y procesos hidrológicos\": [\n",
        "        \"Gobiernos y tomadores de decisiones\", \"Comunidades locales/rurales e indígenas\", \"Instituciones académicas y científicas\"\n",
        "    ],\n",
        "    \"Políticas y justicia socioambiental\": [\n",
        "        \"Organizaciones sociales y ONGs\", \"Gobiernos y tomadores de decisiones\", \"Comunidades locales/rurales e indígenas\"\n",
        "    ],\n",
        "    \"Sistemática y ecología de insectos\": [\n",
        "        \"Instituciones académicas y científicas\", \"Productores rurales / campesinos\"\n",
        "    ],\n",
        "    \"Tecnología para el monitoreo ambiental\": [\n",
        "        \"Gobiernos y tomadores de decisiones\", \"Instituciones académicas y científicas\"\n",
        "    ]\n",
        "}\n",
        "\n",
        "# Crear DataFrame de vínculos\n",
        "nuevos_vinculos = []\n",
        "for tema, actores in tema_nuevos_actores.items():\n",
        "    for actor in actores:\n",
        "        nuevos_vinculos.append((tema, actor))\n",
        "\n",
        "df_nuevos_vinculos = pd.DataFrame(nuevos_vinculos, columns=[\"Tema\", \"Actor Asociado\"])\n",
        "\n",
        "# Crear grafo\n",
        "G_nuevos = nx.Graph()\n",
        "\n",
        "# Agregar nodos y relaciones\n",
        "for _, row in df_nuevos_vinculos.iterrows():\n",
        "    G_nuevos.add_node(row[\"Tema\"], type='tema')\n",
        "    G_nuevos.add_node(row[\"Actor Asociado\"], type='actor')\n",
        "    G_nuevos.add_edge(row[\"Tema\"], row[\"Actor Asociado\"])\n",
        "\n",
        "# Posicionamiento\n",
        "pos = nx.spring_layout(G_nuevos, seed=42, k=0.7)\n",
        "\n",
        "# Separar nodos\n",
        "tema_nodes = [n for n in G_nuevos.nodes if G_nuevos.nodes[n]['type'] == 'tema']\n",
        "actor_nodes = [n for n in G_nuevos.nodes if G_nuevos.nodes[n]['type'] == 'actor']\n",
        "\n",
        "# Graficar\n",
        "plt.figure(figsize=(16, 12))\n",
        "nx.draw_networkx_nodes(G_nuevos, pos, nodelist=tema_nodes, node_shape='s', node_color='lightgreen', node_size=2200, label=\"Temas\")\n",
        "nx.draw_networkx_nodes(G_nuevos, pos, nodelist=actor_nodes, node_color='lightcoral', node_size=1200, label=\"Actores\")\n",
        "nx.draw_networkx_edges(G_nuevos, pos)\n",
        "nx.draw_networkx_labels(G_nuevos, pos, font_size=9)\n",
        "\n",
        "plt.title(\"Gráfico relacional: Temas y nuevos actores clave\")\n",
        "plt.axis('off')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "act-transversal",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Cluster temáticos\n"
      ],
      "id": "adf5a461"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: clusters\n",
        "#| echo: false\n",
        "\n",
        "# Usar el dendrograma previamente generado para ordenar los temas por proximidad\n",
        "from scipy.cluster.hierarchy import leaves_list\n",
        "from scipy.cluster.hierarchy import fcluster\n",
        "\n",
        "# Obtener el orden de los temas desde el dendrograma\n",
        "ordered_indices = leaves_list(linked)\n",
        "temas_ordenados = [temas_nuevos[i] for i in ordered_indices]\n",
        "\n",
        "# Concatenar los temas por cercanía temática\n",
        "temas_concatenados = \" → \".join(temas_ordenados)\n",
        "\n",
        "temas_concatenados\n",
        "\n",
        "# Definir número de clusters (p. ej., 3 para visualizar grandes bloques temáticos)\n",
        "num_clusters = 3\n",
        "clusters = fcluster(linked, num_clusters, criterion='maxclust')\n",
        "\n",
        "# Crear DataFrame con temas y su cluster\n",
        "df_clusters = pd.DataFrame({\n",
        "    \"Tema\": temas_nuevos,\n",
        "    \"Cluster\": clusters\n",
        "}).sort_values(\"Cluster\")\n",
        "\n",
        "# Crear grafo para el mapa conceptual\n",
        "G_conceptual = nx.Graph()\n",
        "\n",
        "# Colores para clusters\n",
        "cluster_colors = {\n",
        "    1: 'lightblue',\n",
        "    2: 'lightgreen',\n",
        "    3: 'lightcoral'\n",
        "}\n",
        "\n",
        "# Agregar nodos con color según cluster\n",
        "for _, row in df_clusters.iterrows():\n",
        "    G_conceptual.add_node(row[\"Tema\"], cluster=row[\"Cluster\"])\n",
        "\n",
        "# Conectar nodos consecutivos por ordenamiento jerárquico\n",
        "for i in range(len(temas_ordenados) - 1):\n",
        "    G_conceptual.add_edge(temas_ordenados[i], temas_ordenados[i+1])\n",
        "\n",
        "# Posición con spring layout\n",
        "pos = nx.spring_layout(G_conceptual, seed=42, k=1.2)\n",
        "\n",
        "# Dibujar grafo con colores por cluster\n",
        "plt.figure(figsize=(5, 5))\n",
        "\n",
        "for cluster in df_clusters[\"Cluster\"].unique():\n",
        "    cluster_nodes = df_clusters[df_clusters[\"Cluster\"] == cluster][\"Tema\"].tolist()\n",
        "    nx.draw_networkx_nodes(G_conceptual, pos, nodelist=cluster_nodes, node_color=cluster_colors[cluster], node_size=500, label=f\"Cluster {cluster}\")\n",
        "\n",
        "nx.draw_networkx_edges(G_conceptual, pos)\n",
        "nx.draw_networkx_labels(G_conceptual, pos, font_size=9)\n",
        "\n",
        "plt.title(\"Mapa conceptual: Temas agrupados por cercanía semántica (Clusters)\")\n",
        "plt.axis('off')\n",
        "plt.legend()\n",
        "plt.tight_layout()\n",
        "plt.show()\n"
      ],
      "id": "clusters",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Cluster 1:** Sistemas naturales y cambio global\n",
        "\n",
        "Temas incluidos:\n",
        "\n",
        "Cambio global, sostenibilidad y dinámica del paisaje\n",
        "\n",
        "Gestión del agua y procesos hidrológicos\n",
        "\n",
        "Sistemática y ecología de insectos\n",
        "\n",
        "Descripción:\n",
        "Este grupo reúne temas relacionados con los procesos ecológicos a gran escala, la dinámica de los sistemas terrestres y el papel de la biodiversidad (en especial los insectos) en la regulación ambiental. La gestión del agua aparece como eje transversal que conecta el cambio climático con necesidades concretas de adaptación ecológica. Tiene fuerte anclaje en la ciencia básica, la modelación y el monitoreo.\n",
        "\n",
        "**Cluster 2:** Restauración, conservación y justicia territorial\n",
        "\n",
        "Temas incluidos:\n",
        "\n",
        "Conservación y manejo comunitario de la biodiversidad\n",
        "\n",
        "Evaluación ambiental, restauración y manejo de ecosistemas\n",
        "\n",
        "Políticas y justicia socioambiental\n",
        "\n",
        "Descripción:\n",
        "Aquí se agrupan temas con una fuerte dimensión territorial y sociopolítica, que abordan la restauración ecológica, la conservación participativa y la exigencia de derechos en contextos de conflictividad ambiental. Enfatiza la relación entre las comunidades (especialmente rurales e indígenas), las instituciones y el acceso equitativo a los bienes comunes. Se nutre de enfoques ecológicos aplicados, gobernanza y políticas públicas.\n",
        "\n",
        "**Cluster 3:** Herramientas sociales y tecnológicas para la sustentabilidad\n",
        "\n",
        "Temas incluidos:\n",
        "\n",
        "Estudios sociocognitivos y herramientas socioecológicas para la sustentabilidad\n",
        "\n",
        "Tecnología para el monitoreo ambiental\n",
        "\n",
        "Descripción:\n",
        "Este grupo destaca por su enfoque instrumental y metodológico: por un lado, el análisis de cómo se construyen y usan los saberes en procesos participativos; por otro, el uso de tecnologías de monitoreo para la gestión y evaluación ambiental. Es un cluster que vincula lo social y lo técnico, ideal para proyectos de innovación comunitaria, ciencia ciudadana y gobernanza colaborativa.\n",
        "\n",
        "### Temas reformulados\n",
        "\n",
        "1. Agroecología y sistemas alimentarios sustentables\n",
        "\n",
        ">Síntesis: Fomento de transiciones agroecológicas con enfoque en sistemas agroforestales, conservación genética y seguridad alimentaria rural.\n",
        "\n",
        "  Puntos de acción:\n",
        "\n",
        "  + Impulsar prácticas agroecológicas adaptadas al contexto local.\n",
        "  + Fortalecer bancos de germoplasma comunitarios.\n",
        "  + Capacitar en innovación de sistemas tradicionales de producción.\n",
        "\n",
        "2. Cambio global, sostenibilidad y dinámica del paisaje\n",
        " \n",
        ">Síntesis: Análisis del impacto del cambio climático y actividades humanas sobre el paisaje, con énfasis en sostenibilidad y cobertura vegetal.\n",
        "\n",
        "  Puntos de acción:\n",
        "\n",
        "  + Implementar monitoreo de cambios en uso de suelo y cobertura vegetal.\n",
        "  + Desarrollar planes de ordenamiento territorial sostenibles.\n",
        "  + Promover estrategias de adaptación al cambio climático.\n",
        "\n",
        "3. Conservación y manejo comunitario de la biodiversidad\n",
        " \n",
        ">Síntesis: Conservación ambiental basada en comunidades, enfocada en el uso sustentable de recursos forestales y relaciones socioecológicas.\n",
        "\n",
        "  Puntos de acción:\n",
        "\n",
        "  + Fortalecer capacidades locales para el manejo forestal sustentable.\n",
        "  + Promover gobernanza comunitaria de la biodiversidad.\n",
        "  + Documentar y valorar saberes locales en conservación.\n",
        "\n",
        "4. Evaluación ambiental, restauración y manejo de ecosistemas\n",
        "\n",
        ">Síntesis: Evaluación integral y restauración de ecosistemas terrestres y costeros para la toma de decisiones sustentables.\n",
        "\n",
        "  Puntos de acción:\n",
        "\n",
        "  + Establecer indicadores integrales de salud ecosistémica.\n",
        "  + Diseñar proyectos de restauración ecológica con base científica.\n",
        "  + Integrar criterios ecológicos en políticas de uso de suelo.\n",
        "\n",
        "5. Estudios sociocognitivos y herramientas socioecológicas\n",
        "\n",
        ">Síntesis: Desarrollo de metodologías participativas para entender el cambio ambiental y fomentar conciencia socioambiental.\n",
        "\n",
        "Puntos de acción:\n",
        "\n",
        "  + Aplicar herramientas lúdicas y multiactorales en procesos educativos.\n",
        "  + Investigar percepciones locales sobre cambio ambiental.\n",
        "  + Integrar ciencias cognitivas en proyectos de sustentabilidad.\n",
        "\n",
        "6. Gestión del agua y procesos hidrológicos\n",
        "\n",
        ">Síntesis: Gestión local e integral del agua con enfoque en seguridad hídrica y análisis de sistemas socioecológicos.\n",
        "\n",
        " Puntos de acción:\n",
        "\n",
        "  + Crear comités locales para la gestión del agua.\n",
        "  + Promover tecnologías de captación y uso eficiente.\n",
        "  + Monitorear flujos hidrológicos con participación comunitaria.\n",
        "\n",
        "7. Políticas y justicia socioambiental\n",
        "\n",
        ">Síntesis: Análisis de políticas ambientales y su impacto en justicia social y bienestar humano.\n",
        "\n",
        "  Puntos de acción:\n",
        "\n",
        "  + Evaluar políticas públicas desde una perspectiva de equidad.\n",
        "  + Incidir en el diseño de marcos legales con enfoque de justicia ambiental.\n",
        "  + Promover participación ciudadana en la formulación de políticas.\n",
        "\n",
        "8. Sistemática y ecología de insectos\n",
        "\n",
        ">Síntesis: Investigación sobre insectos de interés médico y veterinario desde un enfoque ecológico y taxonómico.\n",
        "\n",
        "  Puntos de acción:\n",
        "\n",
        "  + Fortalecer colecciones biológicas y su digitalización.\n",
        "  + Estudiar relaciones ecológicas entre insectos y ambientes perturbados.\n",
        "  + Capacitar en identificación y monitoreo de vectores.\n",
        "\n",
        "9. Tecnología para el monitoreo ambiental\n",
        "\n",
        ">Síntesis: Aplicación de tecnologías avanzadas (IA, percepción remota, sensores) para el monitoreo ambiental y del comportamiento animal.\n",
        "    \n",
        "  Puntos de acción:\n",
        "\n",
        "  + Desarrollar plataformas abiertas para monitoreo ambiental.\n",
        "  + Integrar IA en el análisis de datos ecológicos.\n",
        "  + Fomentar alianzas interdisciplinarias para innovación tecnológica.\n",
        "\n",
        "\n",
        "## Actores fecuentes y relevantes\n",
        "\n",
        "\n",
        "| Actor                                                        | Participación / Temas Relacionados                                                                                         |\n",
        "| ------------------------------------------------------------ | -------------------------------------------------------------------------------------------------------------------------- |\n",
        "| **Comunidades rurales y locales**                            | Agroecología, conservación comunitaria, gestión del agua, restauración ecológica, justicia socioambiental.                 |\n",
        "| **Organizaciones comunitarias**                              | Conservación de biodiversidad, manejo forestal, participación en políticas, gobernanza del agua.                           |\n",
        "| **Instituciones académicas y centros de investigación**      | Todos los temas (desarrollo de metodologías, sistemática de insectos, tecnologías de monitoreo, estudios socioecológicos). |\n",
        "| **Tomadores de decisiones / Gobiernos locales y nacionales** | Políticas ambientales, ordenamiento territorial, justicia socioambiental, restauración, manejo del paisaje.                |\n",
        "| **ONGs ambientales y de desarrollo rural**                   | Apoyo en conservación, gestión de recursos, fortalecimiento comunitario, monitoreo ambiental.                              |\n",
        "| **Productores agropecuarios**                                | Agroecología, innovación productiva, seguridad alimentaria, uso sustentable del suelo y del agua.                          |\n",
        "| **Instituciones de educación y formación**                   | Educación socioambiental, herramientas participativas, cambio cognitivo hacia la sustentabilidad.                          |\n",
        "| **Juventudes y población escolar**                           | Educación ambiental, herramientas lúdicas, concientización sobre cambio climático y biodiversidad.                         |\n",
        "| **Pueblos indígenas**                                        | Conservación basada en saberes tradicionales, manejo del territorio, gobernanza del agua y biodiversidad.                  |\n",
        "| **Usuarios del agua (agrícolas, domésticos, industriales)**  | Gestión y justicia hídrica, seguridad del recurso, participación en cuencas.                                               |\n",
        "| **Entidades tecnológicas / desarrolladores**                 | Aplicación de IA, sensores, percepción remota, monitoreo ambiental.                                                        |\n",
        "\n",
        "\n",
        "## Actores Transversales Clave (Altamente Recurrentes)\n",
        "\n",
        "+ Comunidades locales/rurales e indígenas\n",
        "+ Gobiernos y tomadores de decisiones\n",
        "+ Instituciones académicas y científicas\n",
        "+ Organizaciones sociales y ONGs\n",
        "+  Productores rurales / campesinos\n",
        "\n",
        "\n",
        "\n",
        "## Matriz de actores interés\n",
        "\n",
        "| **Categoría**                                               | **Actores**                                                                                                               | **Interés** | **Influencia** | **Estrategia recomendada**                                                       |\n",
        "| ----------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------- | ----------- | -------------- | -------------------------------------------------------------------------------- |\n",
        "| **Alta Influencia / Alto Interés (Gestión cercana)**        | - Gobiernos locales y nacionales<br>- Instituciones académicas<br>- ONGs ambientales relevantes                           | Alto        | Alto           | Involucrarlos activamente en diseño, implementación y evaluación de iniciativas. |\n",
        "| **Alta Influencia / Bajo Interés (Monitoreo estratégico)**  | - Instituciones tecnológicas<br>- Agencias gubernamentales no ambientales<br>- Empresas del sector hídrico o agropecuario | Bajo        | Alto           | Informar, sensibilizar y alinear intereses con metas socioambientales.           |\n",
        "| **Baja Influencia / Alto Interés (Apoyo y empoderamiento)** | - Comunidades rurales e indígenas<br>- Productores agroecológicos<br>- Grupos juveniles y escolares                       | Alto        | Bajo           | Empoderar mediante capacitación, recursos, gobernanza participativa.             |\n",
        "| **Baja Influencia / Bajo Interés (Seguimiento mínimo)**     | - Población urbana no organizada<br>- Actores externos no involucrados (p. ej. turistas, sector inmobiliario informal)    | Bajo        | Bajo           | Informar ocasionalmente y vigilar posibles impactos indirectos.                  |\n",
        "\n",
        "\n",
        "Comunidades rurales e indígenas: Aunque su influencia institucional es baja, su interés es alto y su papel en la ejecución de proyectos es fundamental → clave empoderarlas.\n",
        "\n",
        "Gobiernos y universidades: Actores con capacidad técnica y decisional; son indispensables para escala y sostenibilidad.\n",
        "\n",
        "ONGs: Pueden mediar entre comunidades y Estado, facilitar procesos participativos y fortalecer capacidades locales.\n"
      ],
      "id": "4bd686f2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: graf-act-interes\n",
        "#| echo: false\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Definir los actores con sus niveles de interés e influencia\n",
        "actores = {\n",
        "    \"Gobiernos\\ny universidades\": (8, 9),\n",
        "    \"ONGs ambientales\": (7, 8),\n",
        "    \"Comunidades rurales\\ne indígenas\": (9, 4),\n",
        "    \"Productores agroecológicos\": (8, 3),\n",
        "    \"Grupos juveniles\\ny escolares\": (7, 2),\n",
        "    \"Instituciones tecnológicas\": (4, 8),\n",
        "    \"Agencias no ambientales\": (3, 7),\n",
        "    \"Empresas del sector\\nhídrico/agropecuario\": (5, 7),\n",
        "    \"Población urbana\\nno organizada\": (2, 2),\n",
        "    \"Actores externos\\n(turismo, inmobiliario)\": (3, 3),\n",
        "}\n",
        "\n",
        "# Crear el gráfico\n",
        "fig, ax = plt.subplots(figsize=(10, 8))\n",
        "\n",
        "# Límites y líneas divisorias\n",
        "ax.set_xlim(0, 10)\n",
        "ax.set_ylim(0, 10)\n",
        "ax.axhline(5, color='gray', linestyle='--')\n",
        "ax.axvline(5, color='gray', linestyle='--')\n",
        "\n",
        "# Etiquetas y título\n",
        "ax.set_title(\"Matriz de Interés - Influencia de Actores Clave\", fontsize=14)\n",
        "ax.set_xlabel(\"Interés\", fontsize=12)\n",
        "ax.set_ylabel(\"Influencia\", fontsize=12)\n",
        "\n",
        "# Colocar los actores en el gráfico\n",
        "for actor, (interes, influencia) in actores.items():\n",
        "    ax.scatter(interes, influencia, s=100, alpha=0.7)\n",
        "    ax.text(interes + 0.2, influencia, actor, fontsize=9)\n",
        "\n",
        "# Cuadrantes\n",
        "ax.text(7, 9.5, \"Gestión cercana\", fontsize=10, color='green')\n",
        "ax.text(1, 9.5, \"Apoyo / Empoderamiento\", fontsize=10, color='blue')\n",
        "ax.text(7, 0.5, \"Monitoreo estratégico\", fontsize=10, color='orange')\n",
        "ax.text(1, 0.5, \"Seguimiento mínimo\", fontsize=10, color='gray')\n",
        "\n",
        "plt.grid(True, linestyle=':', linewidth=0.5)\n",
        "plt.tight_layout()\n",
        "plt.show()\n"
      ],
      "id": "graf-act-interes",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Qué tal un DAG de todo esto\n"
      ],
      "id": "57c89726"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: DAG\n",
        "#| echo: false\n",
        "\n",
        "import networkx as nx\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Crear grafo dirigido\n",
        "G = nx.DiGraph()\n",
        "\n",
        "# Niveles de actores\n",
        "nivel_1 = [\"Gobiernos\", \"Universidades\"]\n",
        "nivel_2 = [\"ONGs ambientales\", \"Instituciones tecnológicas\", \"Agencias no ambientales\"]\n",
        "nivel_3 = [\"Comunidades rurales\", \"Pueblos indígenas\", \"Productores agroecológicos\", \"Grupos juveniles\"]\n",
        "nivel_4 = [\"Población urbana\", \"Actores externos\"]\n",
        "\n",
        "# Agregar nodos con atributos de nivel\n",
        "for n in nivel_1:\n",
        "    G.add_node(n, level=1)\n",
        "for n in nivel_2:\n",
        "    G.add_node(n, level=2)\n",
        "for n in nivel_3:\n",
        "    G.add_node(n, level=3)\n",
        "for n in nivel_4:\n",
        "    G.add_node(n, level=4)\n",
        "\n",
        "# Relaciones entre actores\n",
        "edges = [\n",
        "    (\"Gobiernos\", \"ONGs ambientales\"),\n",
        "    (\"Gobiernos\", \"Agencias no ambientales\"),\n",
        "    (\"Gobiernos\", \"Instituciones tecnológicas\"),\n",
        "    (\"Gobiernos\", \"Comunidades rurales\"),\n",
        "    (\"Gobiernos\", \"Pueblos indígenas\"),\n",
        "\n",
        "    (\"Universidades\", \"ONGs ambientales\"),\n",
        "    (\"Universidades\", \"Instituciones tecnológicas\"),\n",
        "    (\"Universidades\", \"Productores agroecológicos\"),\n",
        "    (\"Universidades\", \"Grupos juveniles\"),\n",
        "\n",
        "    (\"ONGs ambientales\", \"Comunidades rurales\"),\n",
        "    (\"ONGs ambientales\", \"Pueblos indígenas\"),\n",
        "    (\"ONGs ambientales\", \"Productores agroecológicos\"),\n",
        "\n",
        "    (\"Instituciones tecnológicas\", \"Universidades\"),\n",
        "    (\"Instituciones tecnológicas\", \"Productores agroecológicos\"),\n",
        "\n",
        "    (\"Comunidades rurales\", \"Pueblos indígenas\"),\n",
        "    (\"Grupos juveniles\", \"Población urbana\"),\n",
        "]\n",
        "\n",
        "G.add_edges_from(edges)\n",
        "\n",
        "# Posiciones de nodos según nivel\n",
        "pos = nx.multipartite_layout(G, subset_key=\"level\")\n",
        "\n",
        "# Colores por nivel\n",
        "color_map = []\n",
        "for node in G.nodes(data=True):\n",
        "    level = node[1]['level']\n",
        "    if level == 1:\n",
        "        color_map.append(\"#4CAF50\")  # verde - alta influencia\n",
        "    elif level == 2:\n",
        "        color_map.append(\"#FFC107\")  # amarillo - intermediarios\n",
        "    elif level == 3:\n",
        "        color_map.append(\"#2196F3\")  # azul - actores locales\n",
        "    else:\n",
        "        color_map.append(\"#9E9E9E\")  # gris - periféricos\n",
        "\n",
        "# Dibujar DAG\n",
        "plt.figure(figsize=(12, 8))\n",
        "nx.draw(G, pos, with_labels=True, node_color=color_map, arrows=True,\n",
        "        node_size=2000, font_size=10, font_weight='bold', edge_color='gray')\n",
        "\n",
        "plt.title(\"DAG: Relaciones entre actores clave en la sostenibilidad socioambiental\", fontsize=14)\n",
        "plt.axis('off')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "DAG",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Agregando relaciones indirectas\n",
        "\n",
        "Dejé a los actores externos (como turismo, sector inmobiliario) desconectados intencionalmente porque, en el contexto de tu matriz de interés–influencia:\n",
        "\n",
        "+ Tienen bajo interés y baja influencia directa positiva.\n",
        "+ Su participación no suele ser proactiva en agendas de sostenibilidad.\n",
        "+ Su impacto es más indirecto (por ejemplo, presión sobre el suelo, recursos hídricos o biodiversidad).\n",
        "+ Sin embargo, esto no significa que deban ignorarse. En una versión más estratégica del DAG, podemos:\n",
        "+ Agregar conexiones de vigilancia o conflicto potencial, especialmente desde:\n",
        "+ Comunidades locales → Actores externos (por impacto territorial).\n",
        "+ Gobiernos / ONGs → Actores externos (regulación o mitigación de impactos).\n"
      ],
      "id": "04ec71e9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: DAG-ext\n",
        "#| echo: false\n",
        "\n",
        "# Agregar relaciones indirectas o de conflicto potencial con actores externos\n",
        "edges_conflicto = [\n",
        "    (\"Comunidades rurales\", \"Actores externos\"),\n",
        "    (\"Pueblos indígenas\", \"Actores externos\"),\n",
        "    (\"Gobiernos\", \"Actores externos\"),\n",
        "    (\"ONGs ambientales\", \"Actores externos\"),\n",
        "]\n",
        "\n",
        "# Agregamos las nuevas relaciones al grafo\n",
        "G.add_edges_from(edges_conflicto)\n",
        "\n",
        "# Redibujar el DAG con las nuevas conexiones\n",
        "plt.figure(figsize=(12, 8))\n",
        "\n",
        "# Dibujar nodos\n",
        "nx.draw_networkx_nodes(G, pos, node_color=color_map, node_size=2000)\n",
        "\n",
        "# Dibujar etiquetas\n",
        "nx.draw_networkx_labels(G, pos, font_size=10, font_weight='bold')\n",
        "\n",
        "# Separar los tipos de bordes\n",
        "edges_principales = [e for e in G.edges() if e not in edges_conflicto]\n",
        "edges_conflicto_color = \"gray\"\n",
        "edges_principales_color = \"black\"\n",
        "\n",
        "# Dibujar bordes principales\n",
        "nx.draw_networkx_edges(G, pos, edgelist=edges_principales, edge_color=edges_principales_color, arrows=True)\n",
        "\n",
        "# Dibujar bordes de conflicto/potencial vigilancia (en gris punteado)\n",
        "nx.draw_networkx_edges(\n",
        "    G, pos, edgelist=edges_conflicto,\n",
        "    edge_color=edges_conflicto_color,\n",
        "    style='dashed', arrows=True\n",
        ")\n",
        "\n",
        "plt.title(\"DAG: Relaciones entre actores clave, incluyendo actores externos\", fontsize=14)\n",
        "plt.axis('off')\n",
        "plt.tight_layout()\n",
        "plt.show()\n"
      ],
      "id": "DAG-ext",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Temas y actores\n"
      ],
      "id": "6d7d4e6c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: DAG-t-act\n",
        "#| echo: false\n",
        "\n",
        "\n",
        "import networkx as nx\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "\n",
        "# Crear la matriz con columnas de Tema, Actor, Nivel de Interés e Influencia\n",
        "data = [\n",
        "    # Agroecología\n",
        "    (\"Agroecología y sistemas alimentarios sustentables\", \"Gubernamentales (SADER, locales)\", \"Medio\", \"Alto\"),\n",
        "    (\"Agroecología y sistemas alimentarios sustentables\", \"Comunidades rurales, ejidos\", \"Alto\", \"Alto\"),\n",
        "    (\"Agroecología y sistemas alimentarios sustentables\", \"Academia (INIFAP, IPN)\", \"Alto\", \"Medio\"),\n",
        "    (\"Agroecología y sistemas alimentarios sustentables\", \"Agroindustria, certificadoras\", \"Medio\", \"Alto\"),\n",
        "    (\"Agroecología y sistemas alimentarios sustentables\", \"FAO, Slow Food\", \"Alto\", \"Medio\"),\n",
        "    \n",
        "    # Cambio climático\n",
        "    (\"Cambio climático y uso del suelo\", \"SEMARNAT, INECC\", \"Alto\", \"Alto\"),\n",
        "    (\"Cambio climático y uso del suelo\", \"Redes comunitarias\", \"Alto\", \"Medio\"),\n",
        "    (\"Cambio climático y uso del suelo\", \"Academia (UNAM, CIESAS)\", \"Alto\", \"Medio\"),\n",
        "    (\"Cambio climático y uso del suelo\", \"Sector inmobiliario, energético\", \"Alto\", \"Alto\"),\n",
        "    (\"Cambio climático y uso del suelo\", \"PNUD, GIZ, WWF\", \"Alto\", \"Medio\"),\n",
        "\n",
        "    # Conservación\n",
        "    (\"Conservación y manejo comunitario de la biodiversidad\", \"CONANP, INPI\", \"Medio\", \"Alto\"),\n",
        "    (\"Conservación y manejo comunitario de la biodiversidad\", \"Comunidades indígenas, ejidos\", \"Alto\", \"Alto\"),\n",
        "    (\"Conservación y manejo comunitario de la biodiversidad\", \"CONABIO, investigadores\", \"Alto\", \"Medio\"),\n",
        "    (\"Conservación y manejo comunitario de la biodiversidad\", \"Biocomercio, ecoturismo\", \"Medio\", \"Medio\"),\n",
        "    (\"Conservación y manejo comunitario de la biodiversidad\", \"TNC, Rainforest Alliance\", \"Alto\", \"Medio\"),\n",
        "\n",
        "    # Restauración\n",
        "    (\"Evaluación ambiental, restauración y manejo de ecosistemas\", \"SEMARNAT, ASEA\", \"Alto\", \"Alto\"),\n",
        "    (\"Evaluación ambiental, restauración y manejo de ecosistemas\", \"Brigadas y restauradores locales\", \"Alto\", \"Medio\"),\n",
        "    (\"Evaluación ambiental, restauración y manejo de ecosistemas\", \"Ecólogos, académicos\", \"Alto\", \"Medio\"),\n",
        "    (\"Evaluación ambiental, restauración y manejo de ecosistemas\", \"Consultoras, reforestadoras privadas\", \"Medio\", \"Alto\"),\n",
        "    (\"Evaluación ambiental, restauración y manejo de ecosistemas\", \"IUCN, Reforestamos México\", \"Alto\", \"Medio\"),\n",
        "\n",
        "    # Educación\n",
        "    (\"Educación ambiental y comunicación\", \"SEP, gobiernos locales\", \"Medio\", \"Alto\"),\n",
        "    (\"Educación ambiental y comunicación\", \"Escuelas, colectivos locales\", \"Alto\", \"Medio\"),\n",
        "    (\"Educación ambiental y comunicación\", \"Educadores ambientales\", \"Alto\", \"Medio\"),\n",
        "    (\"Educación ambiental y comunicación\", \"Medios con RSE\", \"Medio\", \"Medio\"),\n",
        "    (\"Educación ambiental y comunicación\", \"UNESCO, Earth Charter\", \"Alto\", \"Medio\"),\n",
        "\n",
        "    # Justicia ambiental\n",
        "    (\"Justicia ambiental y gobernanza participativa\", \"CNDH, SCJN\", \"Medio\", \"Alto\"),\n",
        "    (\"Justicia ambiental y gobernanza participativa\", \"Defensores del territorio, OSCs\", \"Alto\", \"Medio\"),\n",
        "    (\"Justicia ambiental y gobernanza participativa\", \"Antropólogos, juristas ambientales\", \"Alto\", \"Medio\"),\n",
        "    (\"Justicia ambiental y gobernanza participativa\", \"Firmas legales privadas\", \"Medio\", \"Alto\"),\n",
        "    (\"Justicia ambiental y gobernanza participativa\", \"Global Witness, Amnistía\", \"Alto\", \"Medio\"),\n",
        "\n",
        "    # Transición energética\n",
        "    (\"Transición energética y sostenibilidad territorial\", \"SENER, CFE\", \"Alto\", \"Alto\"),\n",
        "    (\"Transición energética y sostenibilidad territorial\", \"Comunidades afectadas\", \"Alto\", \"Medio\"),\n",
        "    (\"Transición energética y sostenibilidad territorial\", \"Investigadores de energía\", \"Alto\", \"Medio\"),\n",
        "    (\"Transición energética y sostenibilidad territorial\", \"Empresas renovables\", \"Alto\", \"Alto\"),\n",
        "    (\"Transición energética y sostenibilidad territorial\", \"OXFAM, International Rivers\", \"Alto\", \"Medio\"),\n",
        "]\n",
        "\n",
        "# Crear DataFrame\n",
        "df = pd.DataFrame(data, columns=[\"Tema\", \"Actor\", \"Nivel de Interés\", \"Nivel de Influencia\"])\n",
        "\n",
        "# Guardar como CSV\n",
        "csv_path = \"data/Matriz_Temas_Actores_Interes_Influencia.csv\"\n",
        "df.to_csv(csv_path, index=False)\n",
        "\n",
        "# df = pd.read_csv(csv_path)\n",
        "\n",
        "# Crear un grafo dirigido (DAG)\n",
        "G = nx.DiGraph()\n",
        "\n",
        "# Temas\n",
        "temas = df[\"Tema\"].unique()\n",
        "\n",
        "# Agregar nodos de temas y actores\n",
        "for tema in temas:\n",
        "    G.add_node(tema, type='tema')\n",
        "\n",
        "for _, row in df.iterrows():\n",
        "    G.add_node(row[\"Actor\"], type='actor')\n",
        "    G.add_edge(row[\"Actor\"], row[\"Tema\"])  # Conexión desde actor hacia tema\n",
        "\n",
        "# Definir posiciones para los nodos\n",
        "pos = nx.spring_layout(G, seed=42, k=0.8)\n",
        "\n",
        "# Dibujar nodos y bordes\n",
        "plt.figure(figsize=(18, 12))\n",
        "tema_nodes = [n for n in G.nodes if G.nodes[n]['type'] == 'tema']\n",
        "actor_nodes = [n for n in G.nodes if G.nodes[n]['type'] == 'actor']\n",
        "\n",
        "nx.draw_networkx_nodes(G, pos, nodelist=tema_nodes, node_shape='s', node_size=2000, label='Temas')\n",
        "nx.draw_networkx_nodes(G, pos, nodelist=actor_nodes, node_color='lightblue', node_size=1200, label='Actores')\n",
        "nx.draw_networkx_edges(G, pos, arrows=True, arrowstyle='->', arrowsize=15)\n",
        "nx.draw_networkx_labels(G, pos, font_size=10)\n",
        "\n",
        "plt.title(\"DAG: Relación entre Temas y Actores\", fontsize=16)\n",
        "plt.axis('off')\n",
        "plt.tight_layout()\n",
        "plt.show()\n"
      ],
      "id": "DAG-t-act",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\miniconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}